# ETUmulatorWeb

./: .gitignore  .gitmodules  .project  Procfile  README.md  build.gradle  settings.gradle  web.xml
ETUmulator/: .gitignore
ETUmulator/src/main/java/com/kasirgalabs/etumulator/: ETUmulator.java  ETUmulatorController.java  ETUmulatorModule.java
ETUmulator/src/main/java/com/kasirgalabs/etumulator/console/: BaseConsole.java
ETUmulator/src/main/java/com/kasirgalabs/etumulator/document/: BaseDocument.java
ETUmulator/src/main/java/com/kasirgalabs/etumulator/menu/: FileMenuController.java
ETUmulator/src/main/java/com/kasirgalabs/etumulator/processor/: BaseProcessor.java  Breakpoint.java
ETUmulator/src/main/resources/fxml/: Console.fxml  FileMenu.fxml  RegistersTab.fxml  StackTab.fxml
ETUmulator/src/main/resources/styles/: thumb2-syntax-highlight.css
ETUmulator/src/test/java/com/kasirgalabs/etumulator/: ETUmulatorTest.java
ETUmulator/src/test/java/com/kasirgalabs/etumulator/processor/: GUISafeProcessorTest.java
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
src/main/java/com/kasirgalabs/etumulatorweb/: ETUmulatorWeb.java  UnderDevelopment.java
src/main/java/com/kasirgalabs/etumulatorweb/pages/: Homepage.java
src/main/java/com/kasirgalabs/etumulatorweb/rest/: Run.java
src/main/resources/: Run.html
