apply plugin: "application"
apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: "antlr"
apply plugin: "pmd"
apply plugin: "findbugs"


sourceCompatibility = "1.8"
targetCompatibility = "1.8"

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

mainClassName = "com.kasirgalabs.etumulatorweb.ETUmulatorWeb"

repositories {
    jcenter()
}



dependencies {
    compile(project("ETUmulator")) {
    	sourceCompatibility = '1.8'
    	targetCompatibility = "1.8"
        transitive = false
    }
    compile group: "org.glassfish.jersey.containers", name: "jersey-container-grizzly2-http", version: "2.26"
    compile group: "org.glassfish.jersey.core", name: "jersey-server", version: "2.26"
    compile group: "org.glassfish.jersey.inject", name: "jersey-hk2", version: "2.26"
    antlr group: "org.antlr", name: "antlr4", version: "4.7"
    testCompile group: "junit", name: "junit", version: "4.12"
    compile group: "com.google.inject", name: "guice", version: "4.1.0"
    compile group: "org.fxmisc.richtext", name: "richtextfx", version: "0.7-M3"
    codacy group: "com.codacy", name: "codacy-coverage-reporter", version: "2.0.1"
}

jar {
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "ETUmulator/build/libs"
    from(configurations.compile) {
        include "ETUmulator"
    }
}

build.dependsOn(copyToLib)

task wrapper(type: Wrapper) {
    gradleVersion = "2.10"
}

