apply plugin: "application"
apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

mainClassName = "com.kasirgalabs.etumulatorweb.ETUmulatorWeb"

repositories {
    jcenter()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

ext {
  thirdpartyLibsDir = "$project.rootDir/libs/"
}

dependencies {
    compile(project("ETUmulator")) {
    	sourceCompatibility = '1.8'
    	targetCompatibility = "1.8"
        transitive = false
    }
    compile fileTree(thirdpartyLibsDir)
    compile group: "org.glassfish.jersey.containers", name: "jersey-container-grizzly2-http", version: "2.26"
    compile group: "org.glassfish.jersey.core", name: "jersey-server", version: "2.26"
    compile group: "org.glassfish.jersey.inject", name: "jersey-hk2", version: "2.26"
}

jar {
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}



task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "../.m2/repository"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)


task wrapper(type: Wrapper) {
    gradleVersion = "2.10"
}

